services:
  web:
    container_name: rails
    image: web-rails
    build: .
    tty: true
    command: sh -c 'if [ "$RUN_SERVER" != "true" ]; then echo "Server skipped, keeping container open"; tail -f /dev/null; else sh bin/server.sh; fi'
    volumes:
      - .:/app
    ports:
      - 3000:3000
    environment:
      RUN_SERVER: ${RUN_SERVER:-true}
      DATABASE_HOST: db
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_NAME: quadro_vagas_development
      RAILS_ENV: development
    depends_on:
      - db

  db:
    container_name: postgressql
    image: postgres:13
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: quadro_vagas_development
    ports:
      - 5432:5432
volumes:
  pg_data: